<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos y Alumnos - MiColeEnLinea</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Plus Jakarta Sans', 'system-ui', 'sans-serif'],
          },
          colors: {
            primary: { 50: '#EEF2FF', 100: '#E0E7FF', 500: '#6366F1', 600: '#4F46E5' },
            gray: { 50: '#F9FAFB', 100: '#F3F4F6', 200: '#E5E7EB', 300: '#D1D5DB', 400: '#9CA3AF', 500: '#6B7280', 600: '#4B5563', 700: '#374151', 800: '#1F2937' },
          },
          borderRadius: { 'xl': '16px', '2xl': '20px' },
          boxShadow: { 'soft': '0 2px 16px rgba(0, 0, 0, 0.06)' },
        },
      },
    }
  </script>

  <style>
    body {
      font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
      background-color: #F9FAFB;
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 4px;
      background: white;
      padding: 4px;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }

    .tab {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      color: #6B7280;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .tab:hover {
      color: #374151;
      background-color: #F9FAFB;
    }

    .tab.active {
      background-color: #6366F1;
      color: white;
    }

    /* Table */
    .data-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }

    .data-table th {
      background-color: #F9FAFB;
      padding: 12px 16px;
      text-align: left;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #6B7280;
      border-bottom: 1px solid #E5E7EB;
    }

    .data-table td {
      padding: 16px;
      border-bottom: 1px solid #F3F4F6;
      font-size: 14px;
      color: #374151;
    }

    .data-table tbody tr:hover {
      background-color: #F9FAFB;
    }

    /* Expandable row */
    .expandable-content {
      display: none;
      background-color: #F9FAFB;
    }

    .expandable-content.open {
      display: table-row;
    }

    /* Badge */
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 10px;
      border-radius: 9999px;
      font-size: 12px;
      font-weight: 500;
    }
    .badge-course { background-color: #DBEAFE; color: #1E40AF; }

    /* Action button */
    .action-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      color: #6B7280;
      transition: all 0.15s ease;
    }

    .action-btn:hover {
      background-color: #F3F4F6;
      color: #374151;
    }

    .action-btn.danger:hover {
      background-color: #FEF2F2;
      color: #DC2626;
    }

    /* Contact card inside expandable */
    .contact-card {
      background: white;
      border-radius: 12px;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
  </style>
</head>
<body class="p-4 md:p-8">
  <div class="max-w-6xl mx-auto">

    <!-- Header -->
    <header class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Cursos y Alumnos</h1>
        <p class="text-gray-500 mt-1">Gestiona los cursos, alumnos y contactos de tu colegio</p>
      </div>
      <div class="flex gap-3">
        <button class="px-4 py-2.5 border border-gray-200 bg-white rounded-xl hover:bg-gray-50 transition-colors flex items-center gap-2 font-medium text-gray-700">
          <i data-feather="upload" class="w-4 h-4"></i>
          <span>Importar CSV</span>
        </button>
        <button class="px-4 py-2.5 bg-primary-500 text-white font-semibold rounded-xl hover:bg-primary-600 transition-colors flex items-center gap-2">
          <i data-feather="plus" class="w-4 h-4"></i>
          <span>Agregar alumno</span>
        </button>
      </div>
    </header>

    <!-- Tabs -->
    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
      <div class="tabs">
        <button class="tab" onclick="showTab('courses')">Cursos</button>
        <button class="tab active" onclick="showTab('students')">Alumnos</button>
        <button class="tab" onclick="showTab('contacts')">Contactos</button>
      </div>

      <!-- Search -->
      <div class="relative max-w-md w-full">
        <i data-feather="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
        <input type="text" placeholder="Buscar alumno..." class="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl bg-white focus:border-primary-500 focus:ring-2 focus:ring-primary-100 outline-none">
      </div>
    </div>

    <!-- Filter chips -->
    <div class="flex gap-2 mb-4 flex-wrap">
      <select class="px-4 py-2 border border-gray-200 rounded-xl bg-white text-gray-700 text-sm focus:border-primary-500 outline-none">
        <option value="">Todos los cursos</option>
        <option value="1">3ro A</option>
        <option value="2">3ro B</option>
        <option value="3">2do A</option>
        <option value="4">1ro B</option>
      </select>
      <button class="px-4 py-2 border border-gray-200 rounded-xl bg-white text-gray-600 text-sm hover:bg-gray-50 flex items-center gap-2">
        <i data-feather="filter" class="w-4 h-4"></i>
        <span>Mas filtros</span>
      </button>
    </div>

    <!-- Table -->
    <div class="bg-white rounded-2xl shadow-soft overflow-hidden">
      <table class="data-table">
        <thead>
          <tr>
            <th style="width: 40px;"></th>
            <th>Nombre</th>
            <th>DNI</th>
            <th>Curso</th>
            <th>Fecha Nac.</th>
            <th>Contactos</th>
            <th class="text-right">Acciones</th>
          </tr>
        </thead>
        <tbody>

          <!-- Row 1 -->
          <tr class="cursor-pointer" onclick="toggleExpand(1)">
            <td>
              <button class="action-btn" id="expand-btn-1">
                <i data-feather="chevron-right" class="w-4 h-4 transition-transform" id="expand-icon-1"></i>
              </button>
            </td>
            <td>
              <div class="flex items-center gap-3">
                <div class="w-9 h-9 rounded-full bg-primary-100 flex items-center justify-center">
                  <span class="text-primary-600 font-semibold text-sm">LP</span>
                </div>
                <span class="font-medium text-gray-800">Lucas Perez</span>
              </div>
            </td>
            <td>45.678.901</td>
            <td><span class="badge badge-course">3ro A</span></td>
            <td>15/03/2015</td>
            <td>
              <span class="text-sm text-gray-500">2 contactos</span>
            </td>
            <td>
              <div class="flex justify-end gap-1" onclick="event.stopPropagation()">
                <button class="action-btn" title="Editar">
                  <i data-feather="edit-2" class="w-4 h-4"></i>
                </button>
                <button class="action-btn danger" title="Eliminar">
                  <i data-feather="trash-2" class="w-4 h-4"></i>
                </button>
              </div>
            </td>
          </tr>

          <!-- Expandable content for Row 1 -->
          <tr class="expandable-content" id="expand-content-1">
            <td colspan="7" class="p-4">
              <div class="pl-10">
                <h4 class="text-sm font-semibold text-gray-700 mb-3">Contactos del alumno</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div class="contact-card">
                    <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                      <span class="text-green-600 font-semibold text-sm">CP</span>
                    </div>
                    <div class="flex-1">
                      <p class="font-medium text-gray-800">Carlos Perez</p>
                      <p class="text-sm text-gray-500">carlos@email.com</p>
                    </div>
                    <div class="text-right text-sm text-gray-500">
                      <p>+54 9 11 1234-5678</p>
                    </div>
                  </div>
                  <div class="contact-card">
                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
                      <span class="text-purple-600 font-semibold text-sm">MP</span>
                    </div>
                    <div class="flex-1">
                      <p class="font-medium text-gray-800">Maria Perez</p>
                      <p class="text-sm text-gray-500">maria@email.com</p>
                    </div>
                    <div class="text-right text-sm text-gray-500">
                      <p>+54 9 11 9876-5432</p>
                    </div>
                  </div>
                </div>
                <button class="mt-3 text-sm text-primary-600 hover:underline flex items-center gap-1">
                  <i data-feather="plus" class="w-4 h-4"></i>
                  <span>Agregar contacto</span>
                </button>
              </div>
            </td>
          </tr>

          <!-- Row 2 -->
          <tr class="cursor-pointer" onclick="toggleExpand(2)">
            <td>
              <button class="action-btn" id="expand-btn-2">
                <i data-feather="chevron-right" class="w-4 h-4 transition-transform" id="expand-icon-2"></i>
              </button>
            </td>
            <td>
              <div class="flex items-center gap-3">
                <div class="w-9 h-9 rounded-full bg-green-100 flex items-center justify-center">
                  <span class="text-green-600 font-semibold text-sm">SP</span>
                </div>
                <span class="font-medium text-gray-800">Sofia Perez</span>
              </div>
            </td>
            <td>50.123.456</td>
            <td><span class="badge badge-course">1ro B</span></td>
            <td>22/07/2018</td>
            <td>
              <span class="text-sm text-gray-500">1 contacto</span>
            </td>
            <td>
              <div class="flex justify-end gap-1" onclick="event.stopPropagation()">
                <button class="action-btn" title="Editar">
                  <i data-feather="edit-2" class="w-4 h-4"></i>
                </button>
                <button class="action-btn danger" title="Eliminar">
                  <i data-feather="trash-2" class="w-4 h-4"></i>
                </button>
              </div>
            </td>
          </tr>

          <!-- Expandable content for Row 2 -->
          <tr class="expandable-content" id="expand-content-2">
            <td colspan="7" class="p-4">
              <div class="pl-10">
                <h4 class="text-sm font-semibold text-gray-700 mb-3">Contactos del alumno</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div class="contact-card">
                    <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                      <span class="text-green-600 font-semibold text-sm">CP</span>
                    </div>
                    <div class="flex-1">
                      <p class="font-medium text-gray-800">Carlos Perez</p>
                      <p class="text-sm text-gray-500">carlos@email.com</p>
                    </div>
                    <div class="text-right text-sm text-gray-500">
                      <p>+54 9 11 1234-5678</p>
                    </div>
                  </div>
                </div>
                <button class="mt-3 text-sm text-primary-600 hover:underline flex items-center gap-1">
                  <i data-feather="plus" class="w-4 h-4"></i>
                  <span>Agregar contacto</span>
                </button>
              </div>
            </td>
          </tr>

          <!-- Row 3 -->
          <tr>
            <td>
              <button class="action-btn" onclick="toggleExpand(3)">
                <i data-feather="chevron-right" class="w-4 h-4"></i>
              </button>
            </td>
            <td>
              <div class="flex items-center gap-3">
                <div class="w-9 h-9 rounded-full bg-amber-100 flex items-center justify-center">
                  <span class="text-amber-600 font-semibold text-sm">MG</span>
                </div>
                <span class="font-medium text-gray-800">Martin Garcia</span>
              </div>
            </td>
            <td>48.234.567</td>
            <td><span class="badge badge-course">3ro A</span></td>
            <td>08/11/2015</td>
            <td>
              <span class="text-sm text-gray-500">2 contactos</span>
            </td>
            <td>
              <div class="flex justify-end gap-1">
                <button class="action-btn" title="Editar">
                  <i data-feather="edit-2" class="w-4 h-4"></i>
                </button>
                <button class="action-btn danger" title="Eliminar">
                  <i data-feather="trash-2" class="w-4 h-4"></i>
                </button>
              </div>
            </td>
          </tr>

          <!-- Row 4 -->
          <tr>
            <td>
              <button class="action-btn">
                <i data-feather="chevron-right" class="w-4 h-4"></i>
              </button>
            </td>
            <td>
              <div class="flex items-center gap-3">
                <div class="w-9 h-9 rounded-full bg-purple-100 flex items-center justify-center">
                  <span class="text-purple-600 font-semibold text-sm">VL</span>
                </div>
                <span class="font-medium text-gray-800">Valentina Lopez</span>
              </div>
            </td>
            <td>49.876.543</td>
            <td><span class="badge badge-course">2do A</span></td>
            <td>30/01/2017</td>
            <td>
              <span class="text-sm text-gray-500">1 contacto</span>
            </td>
            <td>
              <div class="flex justify-end gap-1">
                <button class="action-btn" title="Editar">
                  <i data-feather="edit-2" class="w-4 h-4"></i>
                </button>
                <button class="action-btn danger" title="Eliminar">
                  <i data-feather="trash-2" class="w-4 h-4"></i>
                </button>
              </div>
            </td>
          </tr>

        </tbody>
      </table>

      <!-- Pagination -->
      <div class="flex items-center justify-between px-4 py-3 border-t border-gray-100">
        <div class="text-sm text-gray-500">
          Mostrando 1-4 de 128 alumnos
        </div>
        <div class="flex gap-1">
          <button class="px-3 py-1.5 rounded-lg text-gray-400" disabled>
            <i data-feather="chevron-left" class="w-4 h-4"></i>
          </button>
          <button class="px-3 py-1.5 rounded-lg bg-primary-500 text-white font-medium">1</button>
          <button class="px-3 py-1.5 rounded-lg text-gray-600 hover:bg-gray-100">2</button>
          <button class="px-3 py-1.5 rounded-lg text-gray-600 hover:bg-gray-100">3</button>
          <span class="px-2 py-1.5 text-gray-400">...</span>
          <button class="px-3 py-1.5 rounded-lg text-gray-600 hover:bg-gray-100">32</button>
          <button class="px-3 py-1.5 rounded-lg text-gray-600 hover:bg-gray-100">
            <i data-feather="chevron-right" class="w-4 h-4"></i>
          </button>
        </div>
      </div>
    </div>

  </div>

  <script>
    feather.replace();

    function toggleExpand(id) {
      const content = document.getElementById(`expand-content-${id}`);
      const icon = document.getElementById(`expand-icon-${id}`);

      if (content.classList.contains('open')) {
        content.classList.remove('open');
        icon.style.transform = 'rotate(0deg)';
      } else {
        content.classList.add('open');
        icon.style.transform = 'rotate(90deg)';
      }
    }

    function showTab(tab) {
      // Just for demo - update active state
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      event.target.classList.add('active');
    }
  </script>
</body>
</html>
